{
  "discord": {
    "token": "NjI4NTkxMTIyNjE2NDE4MzE0.XZX1Qw.UiK3abDu5QEXXFbs3LgU4_L-GSk",
    "appId": "628591122616418314",
    "appSecret": "cBkWOvedTDlaTwdq8rrONPPbIu2cYWK6",
    "CommandPrefix": "/"
  }
}